<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                position:absolute;

            }
            #face{
                left:10px;
                top:10px;
                width:400px;
                height:400px;
                background-color:burlywood;
            }
            #lefteye{
                left:100px;
                top:100px;
                width:30px;
                height:60px;
                background-color:black;
            }
            #righteye{
                left:250px;
                top:100px;
                width:30px;
                height:60px;
                background-color:black;
            }

        </style>
    </head>
    <body>
        <div id = "face">
         <div id="lefteye">

         </div>
         <div id = "righteye">

         </div>
    
        </div>
    </body>
</html>